RUBY_VERSION=3.4.2
RAILS_MASTER_KEY=ca484a78af6b7f925520ff57b6dcca4b
DB_HOST_TEST=db_test
DB_HOST=db
DB_PORT=5432
DB_NAME=zrp
DB_USERNAME=user
DB_PASSWORD=user
PGADMIN_EMAIL=pgadmin@pgadmin.com
PGADMIN_PASSWORD=pgadmin@123
PGADMIN_SERVER_MODE=False
MEILI_MASTER_KEY=JoC43qBdG5uVH0LdYXs1rNlg7GCuli-qwQv7kgh-fb0
MEILI_NO_ANALYTICS=true
MEILI_URL=http://meilisearch:7700
ALLOW_EMPTY_PASSWORD=yes
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
AMQP_SERVER=amqp://rabbitmq
REDIS_HOST=redis
REDIS_PORT=6379
RAILS_MAX_THREADS=5
GRUF_CONTROLLERS_PATH=app/gruf
RESQUE_DEBUG=false
